QQ╮(╯▽╰)╭QQ
<br><br>
<div style="width:200px;margin:0px auto;float:left;">
  <div class="form">
    <%= form_for(cms_weixin_users_path, remote: true) do |f|%>
      <%= f.label :OpenId %><%= f.text_field :openid %>
      <%= f.label :性别 %><%= f.text_field :sex %>

<select name="<%= cms_weixin_url_encodes_path %>[app_id]">
  <option value="<%= public_account.weixin_app_id %>">
  </option>
</select>
      <%= f.label :昵称 %><%= f.text_field :nickname %>
      <%= f.label :语言 %><%= f.text_field :language %>
      <%= f.label :城市 %><%= f.text_field :city %>
      <%= f.label :省 %><%= f.text_field :province %>
      <%= f.label :国家 %><%= f.text_field :country %>
      <%= f.label :订阅时间 %><%= f.text_field :subscribe_time %>
      <%= f.label :备注 %><%= f.text_field :remark %>
      <%= f.label :成员信息号 %><%= f.text_field :member_info_id %>
      <%= f.label :公众号 %><%= f.text_field :weixin_public_account_id %>
      <%= f.label :最后注册频道 %><%= f.text_field :last_register_channel %>
      <%= f.label :初始注册频道 %><%= f.text_field :first_register_channel %>
<!--       <select name="<%= cms_weixin_url_encodes_path %>[app_id]">
        <% ::EricWeixin::PublicAccount.all.each do |public_account| %>
          <option value="<%= public_account.weixin_app_id %>">
          <%= public_account.weixin_number %></option>
        <% end %>
      </select> 
      <%= f.check_box :subscribe %>
      <span>是否已经订阅</span> -->
      <input type="submit" name="commit" class="button right" value="查询">
    <% end %>
  </div>
</div>

<br><br><div class="user" style="width:200px;margin:0px auto;float:left;"></div>